kafka.brokers=master:9092
kafka.group.id=metrics-group
kafka.zookeeper.connect=master:2181
metrics.topic=alert-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false